@charset "utf-8";
@import url(fonts.css);

/*-------------------------------------------------------------------
    파일정의: Responsive css on all pages
    순서:    Header(menu)> Sub Page > Main top(banner) > Footer > Aside
-------------------------------------------------------------------*/

@media screen and (max-width: 1300.98px) {

}
@media screen and (max-width: 820.98px) {
      .bg-img1{
        margin-top: 150px;
      }
      .bg-img2{
        top: 510px;
      }
      .bg-img3{
        top:810px;
      }
      .index-contents{
        width: 100%;
      }
      .block{
        width: 100%;
      }
  .gradient-content {margin-top: -650px ;}
  .footer_right {gap: 20px;}

      .block > div{
        position: absolute;
        width: 80% !important;
        margin-top: 200px;
        z-index: 100;
      }
}
@media screen and (max-width: 483px) {
.header{
    left: 10px;
    right: 10px;
    top: 50px;
}
.h1 {
    font-size: 18px ;
    line-height: 20px;
  }
  .subtitle{font-size: 14px !important; line-height: 15px; gap: 10px;}
  .gnb{gap: 10px;}
  .sns{left: 10px;}
  .quick {right: 10px;}
  .visual_copy{top: 200px; width: 80%;}
  .visual_copy .maintitle{
    font-size: 28px;
    line-height: 30px;
  }

  .bg-img1{
    margin-top: 100px;
    height: 600px !important;
    animation: bgm 1 1.5s 0.7s both;
  }
  .bg-img2{
    height: 500px !important;
    top: 317px;
    animation: bgm 1 1.5s 0.7s both;
  }
  .bg-img3{
    top: 545px;
    height: 300px;
    animation: bgm 1 1.5s 0.5s both;
  }

  .gradient-content{margin-top: -900px ;}
  @keyframes bgm {
    0% {
      transform: translateY(0);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: translateY(-100px);
      opacity: 1;
    }
  }
  /*content  */

  .index-contents{
    gap: 20px ;
    margin: -160px auto 0;
    width: 100%;
  }
  .block_title{
    font-size: 24px;
    list-style: 25px;
  }
  .block_count{font-size: 100px;}
  .block_content{font-size: 14px; line-height: 20px;}
  .block{padding-left: 0px; flex-direction: column-reverse;}
  .block > div{
    width: 70% !important;
    margin: auto;
    gap: 10px !important;
  }
  .block:nth-of-type(even) {
    flex-direction: column-reverse;
  }
  .image_1{width: 100% !important;}
  .block:nth-of-type(even) .block_count {
    left: 10px;
  }
  .block img {
    width: 90% !important;
    margin: auto;
  }
  .block{gap: 10px; width: 100%;}

  .footer{
    margin-top: 100px !important;
    width: 80%;
    margin: auto;
    flex-direction: column;
  }
  .footer_right{flex-direction: column; gap: 10px;}
}